<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="техники эффективного подхода к обучению">
  <meta name="keywords" content="техники, обучение, Джош Кауфман, метод Фейнмана">
  <meta name="author" content="Виктор Тимофеев">
  <title>Путешествия по России</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">

  

  <main class="content page__content">

    <content class="content__section lead">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <img class="lead__image" alt="" src="./images/lead-polka.jpg">
      <p class="lead__caption">Ваша полка - верхняя</p>
    </content>

    

  </main>





</body>

</html>